PRIVATE_KEY=
SEPOLIA_RPC_URL=
LUKSO_RPC_URL=https://42.rpc.thirdweb.com
ETHEREUM_RPC_URL=

ETHERSCAN_API_KEY=
ETHEREUMSCAN_API_KEY=

ERC20=
ETHEREUM_STATIC_AGGREGATION_HOOK_FACTORY=
ETHEREUM_STATIC_AGGREGATION_ISM_FACTORY=
ETHEREUM_MAILBOX=

ETHEREUM_YAHO=
ETHEREUM_YARU=  # w.r.t LUKSO
ETHEREUM_MOCK_REPORTER=
ETHEREUM_MOCK_ADAPTER=
ETHEREUM_HASHI_HOOK=
ETHEREUM_HASHI_ISM=

LUKSO_STATIC_AGGREGATION_HOOK_FACTORY=
LUKSO_STATIC_AGGREGATION_ISM_FACTORY=
LUKSO_MAILBOX=

LUKSO_YAHO=
LUKSO_YARU=  #w.r.t ETHEREUM
LUKSO_MOCK_REPORTER=
LUKSO_MOCK_ADAPTER=


