PRIVATE_KEY= # Private key for contract deployments

LUKSO_RPC_URL=
ETHEREUM_RPC_URL=

SOURCE_CHAIN_ID=1
DESTINATION_CHAIN_ID=42
SOURCE_CHAIN_NAME=ETHEREUM
DESTINATION_CHAIN_NAME=LUKSO
HASHI_MANAGER_THRESHOLD=1    // threshold of Hashi oracles to validate a message

#  Deployed by CCIA team, https://crosschain-alliance.gitbook.io/hashi/deployments/blockchains
ETHEREUM_HASHI=0xA86bc62Ac53Dc86687AB6C15fdebC71ad51fB615
ETHEREUM_HEADER_STORAGE=0x117D7D593e6a7d9699a763C552BFA3177a46B957
ETHEREUM_YAHO=0xbAE4Ebbf42815BB9Bc3720267Ea4496277d60DB8
ETHEREUM_YARU=0x5e499f1845dEE19FD1eFdD4A9bf17c21446f613E  # w.r.t LUKSO
LUKSO_HASHI=0xA86bc62Ac53Dc86687AB6C15fdebC71ad51fB615
LUKSO_HEADER_STORAGE=0x117D7D593e6a7d9699a763C552BFA3177a46B957
LUKSO_YAHO=0xbAE4Ebbf42815BB9Bc3720267Ea4496277d60DB8
LUKSO_YARU=0x3f94989763A27CAeAF1f7aEF4Df2752CD5B58a5A

# Hyperlane-registry
ETHEREUM_MAILBOX=0xc005dc82818d67AF737725bD4bf75435d065D239
ETHEREUM_STATIC_AGGREGATION_HOOK_FACTORY=0x6D2555A8ba483CcF4409C39013F5e9a3285D3C9E
ETHEREUM_STATIC_AGGREGATION_ISM_FACTORY=0x46FA191Ad972D9674Ed752B69f9659A0d7b22846

LUKSO_STATIC_AGGREGATION_HOOK_FACTORY=0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6
LUKSO_STATIC_AGGREGATION_ISM_FACTORY=0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A
LUKSO_MAILBOX=0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7

# New contracts (address might change in the producation)
ETHEREUM_HASHI_HOOK=0xfd806f2DD9D744b2Db4ACb0DF7F9148DD7442AE0
ETHEREUM_HASHI_ISM=0x54F42816229F0022c2EcD4d05c9f823a9d7F3093
ETHEREUM_MERKLE_ROOT_MULTISIG_ISM=0x65b9b2ad51e38cdc8e62dd0c3c19995267dc177c #Multisig ISM contract validated by LUKSO validator
ETHEREUM_STATIC_AGGREGATION_HOOK=
ETHEREUM_STATIC_AGGREGATION_ISM=

LUKSO_HASHI_HOOK=0x8Da11EB25bE349472eA4C8Acc6f246CE42a7f17b
LUKSO_HASHI_ISM=0xDbdF80c87f414fac8342e04D870764197bD3bAC7
LUKSO_MERKLE_ROOT_MULTISIG_ISM=0xDbdF80c87f414fac8342e04D870764197bD3bAC7
LUKSO_STATIC_AGGREGATON_HOOK=
LUKSO_STATIC_AGGREGATION_ISM=

# Threshold configuration
HASHI_MANAGER_THRESHOLD=1
HOOK_THRESHOLD=1
ISM_THRESHOLD=1

# Test
ETHEREUM_MOCK_REPORTER=
ETHEREUM_MOCK_ADAPTER=
ERC20_ADDRESS=